[gd_scene load_steps=4 format=3 uid="uid://7uaks867mhhp"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_dw7mk"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_t2w1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0w87"]
radius = 20.0998

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.677614, 0.788911, 0.743102, 1)
position = Vector2(1, 52)
scale = Vector2(1.04762, 1)
texture = ExtResource("1_dw7mk")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_t2w1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 48)
shape = SubResource("CircleShape2D_d0w87")
